server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = nour
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
